<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default_root_style.css">
    <link rel="stylesheet" href="responsive_style.css">
    <style>
        .review-page-container {
            width: 100vw;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
            padding: 1vw;
            padding-bottom: 1rem;
            margin-top: 40px;
            background-color: var(--lightViolet);
        }
        .doodlebox {
            width: 45vw;
            min-width: 360px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .review-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
        }

        .review-header p {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: var(--textblack);
            font-weight: 600;
            position: relative;
            width: fit-content;
            text-align: right;
        }

        .review-header p::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 5px;
            width: 100%;
            height: 2px;
            border-radius: 10px;
            background-color: var(--secondary);
        }

        .review-header h3 {
            font-family: "Acme", sans-serif;
            font-size: 2.5rem;
            color: var(--primary);
            font-weight: 600;
            line-height: 40px;
            display: block;
        }

        
        .doodlebox img {
            width: 100%;
        }

        .review-container-box {
            width: 40vw;
            min-width: 300px;
            border-radius: 15px;
            overflow: hidden;
            background-color: aliceblue;
        }

        .review-slider {
            width: 40vw;
            min-width: 300px;
            overflow: hidden;
        }

        .review-slides {
            width: fit-content;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: transform 1s ease-in-out;
        }

        .review-box {
            width: 40vw;
            min-width: 300px;
            border-radius: 15px;
            user-select: none;
            padding: 1rem;
        }

        .profile-box {
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            margin: auto;
        }

        .client-img {
            margin: 0 10px;
            width: 40px;
            border-radius: 50%;
        }

        .student-name {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .review-textbox {
            width: 100%;
            padding: 0.5rem;
            height: fit-content;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .review-text {
            width: 100%;
            font-size: 1.1rem;
            text-align: justify;
        }

        .state {
            width: 100%;
            font-size: 1.6rem;
            color: var(--darkgray);
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="review-page-container">
        <div class="doodlebox">
            <div class="review-header">
                <p>Student's</p>
                <h3>Review</h3>
            </div>
            <img src="img_assets/review bg.png" alt="">
        </div>
        <div class="review-container-box">
            <div class="review-slider">
                <div class="review-slides">
                    <div class="review-box" id="review-box">
                        <div class="profile-box">
                            <img src="./img_assets/intro_pic_down.jpg" alt="" class="client-img">
                            <p class="student-name">Karan Kushwaha | CA Inter</p>
                        </div>
                        <div class="review-textbox">
                            <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut ex
                                porro molestiae a fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Officiis, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                                necessitatibus eveniet repellendus ea pariatur, rem qui tempora temporibus quas esse
                                illo optio autem ducimus dolor!
                            </p>
                            <p class="state">Banaras, UP</p>
                        </div>
                    </div>
                    <div class="review-box" id="review-box">
                        <div class="profile-box">
                            <img src="./img_assets/intro_pic_down.jpg" alt="" class="client-img">
                            <p class="student-name">Karan Kushwaha | CA Inter</p>
                        </div>
                        <div class="review-textbox">
                            <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut ex
                                porro molestiae a fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Officiis, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                                necessitatibus eveniet repellendus ea pariatur, rem qui tempora temporibus quas esse
                                illo optio autem ducimus dolor!
                            </p>
                            <p class="state">Banaras, UP</p>
                        </div>
                    </div>
                    <div class="review-box" id="review-box">
                        <div class="profile-box">
                            <img src="./img_assets/intro_pic_down.jpg" alt="" class="client-img">
                            <p class="student-name">Karan Kushwaha | CA Inter</p>
                        </div>
                        <div class="review-textbox">
                            <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut ex
                                porro molestiae a fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Officiis, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                                necessitatibus eveniet repellendus ea pariatur, rem qui tempora temporibus quas esse
                                illo optio autem ducimus dolor!
                            </p>
                            <p class="state">Banaras, UP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>