1. Why I am building Portfolio website?
I wanted myself to stand out from crowed when applying for CA Articleship, where students go only with a resume, I will show my portfolio website as well on CV, this website will have the detailed content of my resume on paper, I will showcase all the projects (excel etc) on which I worked along with the project file to check.
Later on I will expand this website by adding a library page which will contain books and other study resources written by me since my dream is to build a personal brand among students and after that convert it into a coaching institution. but it is a long due project, currently i only need to build portfolio website.
I will mainly use this website for the recruiters so that when I send anyone my CV and they come to my website it should leave a best impression within 30 sec. The primary goal is here to get hired for CA Articleship. Therefore this website is targeted towards the recruiters and personal branding both prominently.

2. My Audience?
Audience will be the recruiters mainly and the students at my level so that I can be hired and build personal brand as well.

3. Content Planning?
I will have my name, designation (CA Finalist), tagline, photo etc at first place. Then I will provide my introductiona and then the projects on which I have worked on along with the downloadable file link.
so - personal details > about me including educational details > skills > projects > case study (max - 4) > experiences > Blogs (linkedin posts in card format) > contact details (including message me form, clickable email and phone and whatsapp).

4. Structure & Navigation?
a). Website will be a single page website with a sticky header with the respective menu items and with smooth scrolling.
b). I will use logo with brand name - CA Vidyarthi
c). structure of header (sticky) > |logo + Brand Name ----- menu items ----- CTA (get in touch)|
d). Hero section > name, photo, designation (CA Finalist), tagline and two CTA buttons and social links (overall design should be like any social media plateform yet a professional look). one of btn will be for full resume pdf on clicking which a dialague box should come there and ask me and show text relating to resume and let the user download the pdf.
e). About > my details along with educational details and career objective etc.
f). Skills and extra curricular activity like - completed mandatory 15 days course conducted by ICAI such as ITT and OC.
g). Projects from my skillset in card format with icons and badge of skills and downloadable link or btn. some text explaining the details of projects.
h). Case study - any suitable best design.
i). Experience - My own venture of Education For All - explaining the overall details of this big project and timeline of the same along with mentioning benefits derived from it.
j). Blogs - Linkedin posts in card format, after clicking that user is redirected to the post.
k). contact me - ways to connect me - phone, whatsapp, email, short address, and message me form.
l). footer - simple and mentioning some quick links and social links and about the website.

6. Design & User Experience?
I want a clean minimal design, but still very modern looking with my brand colors and fonts?
every section's heading will be appropriate with short text in conversational tone explaining the section.
wherever suits there shall be anymation and and transition and shadows etc.
there shall be a preloader.
wherever need there shall be icons which i will mention in branding details.
light theme only.
the website must be well responsible on phones and tablet as well.
wherever there is need illustrations can be used.
website must be done SEO(keywords, meta tags, structured data etc) so it appears in google search result.
SEO optimization for my name.

7. Branding & Identity
brand logo
brand name - CA Vidyarthi
website tone - conversational
fonts (google fonts) - heading etc - Asap (400), other content - Poppins (300)
color pallate - something close to blue or whatever suits you.

8. most important?
Keeping the overall tructure same you can use any design and type and anything you want. the primary and end goal is to make it best.




.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}


-------------------------

.asap-<uniquifier> {
  font-family: "Asap", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}