<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default_root_style.css">
    <link rel="stylesheet" href="responsive_style.css">
    <style>
        .review-page-container {
            background-color: var(--lightbg);
            width: 100vw;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 1vw;
            margin-top: 2rem;
            padding: 1rem;
        }
        .review-header {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0.5rem;
        }

        .review-header p {
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: var(--textblack);
            font-weight: 600;
            position: relative;
            width: fit-content;
            text-align: right;
        }

        .review-header p::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 5px;
            width: 100%;
            height: 2px;
            border-radius: 10px;
            background-color: var(--secondary);
        }

        .review-header h3 {
            font-family: "Acme", sans-serif;
            font-size: 3rem;
            color: var(--primary);
            font-weight: 600;
            line-height: 40px;
            display: block;
        }

        .doodlebox {
            width: 360px;
        }

        .doodlebox img {
            width: 100%;
            border-radius: 15px;
        }

        .reviewslider {
            width: 630px;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            background-color: white;
        }
        
        .reviewslides {
            width: fit-content;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: transform 1s ease-in-out;
            padding: 15px;
        }
        
        .review-box {
            width: 600px;
            height: fit-content;
            border-radius: 15px;
            user-select: none;
        }
        .profile-box{
            width: 95%;
            display: flex;
            justify-content: left;
            align-items: center;
            margin: auto;
        }
        .client-img {
            margin: 0 10px;
            width: 50px;
            border-radius: 50%;
        }
        .student-name {
            font-size: 1.2rem;
            font-weight: 500;
            font-family: sans-serif;
            color: var(--bgblack);
        }
        .review-textbox {
            margin: auto;
            width: 95%;
            padding:  1rem;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .review-text {
            font-size: 1.1rem;
            color: var(--bgblack);
            text-align: justify;
            text-wrap: wrap;
        }
        .state{
            width: 100%;
            font-size: 1.6rem;
            color: var(--darkgray);
            user-select: none;
        }
       
    </style>
</head>

<body>
    <div class="review-page-container">
        <div class="review-header">
            <p>Student's</p>
            <h3>Reviews</h3>
        </div>
        <div class="doodlebox">
            <img src="img_assets/review-doodle.jpg" alt="review about Karan Kushwaha">
        </div>
        <div class="reviewslider" id="reviewslider">
            <div class="reviewslides" id="reviewslides">
                <div class="review-box" id="review-box">
                    <div class="profile-box">
                        <img src="./img_assets/intro_pic_down.jpg" alt="" class="client-img">
                        <p class="student-name">Karan Kushwaha | CA Inter</p>
                    </div>
                    <div class="review-textbox">
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut ex
                            porro molestiae a fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Officiis, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus eveniet repellendus ea pariatur, rem qui tempora temporibus quas esse illo optio autem ducimus dolor!
                        </p>
                        <p class="state">Banaras, UP</p>
                    </div>
                </div>
                <div class="review-box" id="review-box">
                    <div class="profile-box">
                        <img src="./img_assets/intro_pic_down.jpg" alt="" class="client-img">
                        <p class="student-name">Karan Kushwaha | CA Inter</p>
                    </div>
                    <div class="review-textbox">
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut ex
                            porro molestiae a fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Officiis, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus eveniet repellendus ea pariatur, rem qui tempora temporibus quas esse illo optio autem ducimus dolor!
                        </p>
                        <p class="state">Banaras, UP</p>
                    </div>
                </div>
                <div class="review-box" id="review-box">
                    <div class="profile-box">
                        <img src="./img_assets/intro_pic_down.jpg" alt="" class="client-img">
                        <p class="student-name">Karan Kushwaha | CA Inter</p>
                    </div>
                    <div class="review-textbox">
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aut ex
                            porro molestiae a fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Officiis, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus eveniet repellendus ea pariatur, rem qui tempora temporibus quas esse illo optio autem ducimus dolor!
                        </p>
                        <p class="state">Banaras, UP</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>